{
  "mcpServers": {
    "cognigy": {
      "type": "streamable-http",
      "url": "${COGNIGY_MCP_URL}",
      "headers": {
        "X-Cognigy-Base-Url": "${COGNIGY_API_BASE_URL}",
        "X-Cognigy-Api-Key": "${COGNIGY_API_KEY}"
      }
    }
  }
}
